/*
SQLyog Ultimate v12.09 (32 bit)
MySQL - 5.5.50 : Database - onlinetest
*********************************************************************
*/

/*!40101 SET NAMES utf8 */;

/*!40101 SET SQL_MODE=''*/;

/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;
CREATE DATABASE /*!32312 IF NOT EXISTS*/`onlinetest` /*!40100 DEFAULT CHARACTER SET utf8 */;

USE `onlinetest`;

/*Table structure for table `batch_masters` */

DROP TABLE IF EXISTS `batch_masters`;

CREATE TABLE `batch_masters` (
  `batch_id` int(11) NOT NULL AUTO_INCREMENT,
  `college_id` int(11) DEFAULT NULL,
  `batch_type` tinyint(2) DEFAULT NULL,
  `batch_degree` int(11) DEFAULT NULL,
  `batch_branch` int(11) DEFAULT NULL,
  `batch_year` year(4) DEFAULT NULL,
  `batch_year_to` year(4) DEFAULT NULL,
  `student_count` int(11) DEFAULT NULL,
  `hod_name` varchar(64) DEFAULT NULL,
  `hod_email` varchar(128) DEFAULT NULL,
  `hod_mobile` varchar(15) DEFAULT NULL,
  `class_teacher_name` varchar(64) DEFAULT NULL,
  `class_teacher_email` varchar(128) DEFAULT NULL,
  `class_teacher_mobile` varchar(15) DEFAULT NULL,
  `rep_name` varchar(64) DEFAULT NULL,
  `rep_email` varchar(128) DEFAULT NULL,
  `rep_mobile` varchar(15) DEFAULT NULL,
  `remarks` text,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT '1',
  `modified_on` timestamp NOT NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(11) DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  PRIMARY KEY (`batch_id`),
  UNIQUE KEY `UNIQUE` (`batch_degree`,`batch_branch`,`batch_year`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;

/*Data for the table `batch_masters` */


/*Table structure for table `batch_staffs_masters` */

DROP TABLE IF EXISTS `batch_staffs_masters`;

CREATE TABLE `batch_staffs_masters` (
  `batch_staffs_id` int(11) DEFAULT NULL,
  `batch_id` int(11) DEFAULT NULL,
  `staff_name` varchar(64) DEFAULT NULL,
  `staff_email` varchar(128) DEFAULT NULL,
  `staff_mobile` varchar(15) DEFAULT NULL,
  `staff_designation` int(11) DEFAULT NULL,
  `staff_roles_responsibilities` text,
  `date_of_joining` date DEFAULT NULL,
  `date_of_leaving` date DEFAULT NULL,
  `remarks` text,
  `status` int(11) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `batch_staffs_masters` */

/*Table structure for table `candidate_certification_details` */

DROP TABLE IF EXISTS `candidate_certification_details`;

CREATE TABLE `candidate_certification_details` (
  `crt_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) DEFAULT NULL,
  `crt_name` varchar(255) DEFAULT NULL,
  `crt_authority` varchar(128) DEFAULT NULL,
  `start_date` date DEFAULT NULL,
  `end_date` date DEFAULT NULL,
  `status` tinyint(1) NOT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` tinyint(1) DEFAULT NULL,
  `modified_on` timestamp NULL DEFAULT NULL,
  `modified_by` tinyint(1) DEFAULT NULL,
  `remarks` text,
  PRIMARY KEY (`crt_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `candidate_certification_details` */

/*Table structure for table `candidate_education_details` */

DROP TABLE IF EXISTS `candidate_education_details`;

CREATE TABLE `candidate_education_details` (
  `edu_id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) NOT NULL,
  `degree_type` tinyint(1) DEFAULT NULL,
  `degree_institution` int(11) DEFAULT NULL,
  `degree_university` int(11) DEFAULT NULL,
  `new_institution_id` int(11) DEFAULT NULL,
  `degree_subtype` int(11) DEFAULT NULL,
  `degree_course` int(11) DEFAULT NULL,
  `degree_medium` int(3) DEFAULT NULL,
  `degree_percentage` double DEFAULT NULL,
  `degree_year_of_passing` year(4) DEFAULT NULL,
  `degree_current_arrear` int(2) DEFAULT NULL,
  `degree_history_arrear` int(2) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` tinyint(1) DEFAULT NULL,
  `modified_on` timestamp NULL DEFAULT NULL,
  `modified_by` tinyint(1) DEFAULT NULL,
  `remarks` text,
  PRIMARY KEY (`edu_id`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `candidate_education_details` */


/*Table structure for table `candidate_master` */

DROP TABLE IF EXISTS `candidate_master`;

CREATE TABLE `candidate_master` (
  `student_id` int(11) NOT NULL AUTO_INCREMENT,
  `first_name` varchar(64) NOT NULL,
  `last_name` varchar(64) DEFAULT NULL,
  `email` varchar(100) NOT NULL,
  `date_of_birth` date NOT NULL,
  `mobile` varchar(15) NOT NULL,
  `registration_type_id` tinyint(1) NOT NULL DEFAULT '1',
  `gender` varchar(1) NOT NULL,
  `mother_tongue` int(3) DEFAULT NULL,
  `language_known` text,
  `address1` text,
  `address2` text,
  `city` int(4) DEFAULT NULL,
  `district` int(3) DEFAULT NULL,
  `state` int(4) DEFAULT NULL,
  `pincode` int(6) DEFAULT NULL,
  `career_interest` text,
  `work_mode` tinyint(1) DEFAULT NULL,
  `availability` tinyint(1) DEFAULT NULL,
  `preferred_location` varchar(64) DEFAULT NULL,
  `sslc_school` text,
  `sslc_board` int(11) DEFAULT NULL,
  `sslc_medium` int(11) DEFAULT NULL,
  `sslc_marks` double DEFAULT NULL,
  `sslc_year` year(4) DEFAULT NULL,
  `hsc_school` text,
  `hsc_board` int(11) DEFAULT NULL,
  `hsc_medium` int(11) DEFAULT NULL,
  `hsc_marks` double DEFAULT NULL,
  `hsc_year` year(4) DEFAULT NULL,
  `technical_skills` text,
  `core_skill` text,
  `other_skills` text,
  `resume_URL` varchar(255) DEFAULT NULL,
  `linkedin_profile_url` varchar(255) DEFAULT NULL,
  `profile_picture_url` text,
  `password` varchar(64) DEFAULT NULL,
  `status` tinyint(1) NOT NULL DEFAULT '0',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` tinyint(1) DEFAULT NULL,
  `modified_on` timestamp NULL DEFAULT NULL,
  `modified_by` tinyint(1) DEFAULT NULL,
  `deactive_on` timestamp NULL DEFAULT NULL,
  `deactivate_by` tinyint(1) DEFAULT NULL,
  `remarks` text,
  PRIMARY KEY (`student_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;

/*Data for the table `candidate_master` */


/*Table structure for table `candidate_notification` */

DROP TABLE IF EXISTS `candidate_notification`;

CREATE TABLE `candidate_notification` (
  `notification_id` int(11) NOT NULL AUTO_INCREMENT,
  `candidate_id` int(11) DEFAULT NULL,
  `college_id` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `to_user_type` int(11) DEFAULT NULL,
  `job_id` int(11) DEFAULT NULL,
  `job_notification_type` tinyint(4) DEFAULT NULL COMMENT '1-All,2-Intrested,3-Not intrested,4-May be',
  `interview_id` int(11) DEFAULT NULL,
  `interview_notification_type` tinyint(4) DEFAULT NULL COMMENT '1-All,2-Attending,3-Not Attending,4-May be,5-selected',
  `notified_user_type` tinyint(4) DEFAULT NULL COMMENT '1-Applied individually,2-Applied through college,3-All',
  `email_notification_message` varchar(1000) DEFAULT NULL,
  `sms_notification_message` varchar(160) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` timestamp NULL DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `deactivated_on` int(11) DEFAULT NULL,
  `deactivated_by` int(11) DEFAULT NULL,
  `remarks` varchar(64) DEFAULT NULL,
  PRIMARY KEY (`notification_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `candidate_notification` */

/*Table structure for table `candidate_notification_response` */

DROP TABLE IF EXISTS `candidate_notification_response`;

CREATE TABLE `candidate_notification_response` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `student_id` int(11) DEFAULT NULL,
  `clg_notification_id` int(11) DEFAULT NULL,
  `job_vacant_id` int(11) DEFAULT NULL,
  `company_id` int(11) DEFAULT NULL,
  `interview_id` varchar(255) DEFAULT NULL,
  `response` int(11) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `candidate_notification_response` */

/*Table structure for table `career_interest_masters` */

DROP TABLE IF EXISTS `career_interest_masters`;

CREATE TABLE `career_interest_masters` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `career_interest_masters` */


/*Table structure for table `change_pwd_log` */

DROP TABLE IF EXISTS `change_pwd_log`;

CREATE TABLE `change_pwd_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `url` varchar(255) NOT NULL,
  `status` int(11) DEFAULT '0',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `change_pwd_log` */

/*Table structure for table `city_masters` */

DROP TABLE IF EXISTS `city_masters`;

CREATE TABLE `city_masters` (
  `CityId` int(11) NOT NULL AUTO_INCREMENT,
  `CityName` varchar(64) NOT NULL,
  `DistrictId` int(11) NOT NULL,
  PRIMARY KEY (`CityId`)
) ENGINE=InnoDB AUTO_INCREMENT=6039 DEFAULT CHARSET=latin1;

/*Data for the table `city_masters` */


/*Table structure for table `college_contact_details` */

DROP TABLE IF EXISTS `college_contact_details`;

CREATE TABLE `college_contact_details` (
  `college_ct_id` int(11) NOT NULL AUTO_INCREMENT,
  `college_id` int(11) NOT NULL,
  `contact_name` varchar(64) CHARACTER SET latin1 DEFAULT NULL,
  `designation` varchar(64) DEFAULT NULL,
  `responsibility` varchar(64) DEFAULT NULL,
  `contact_mobile` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `contact_alternate_mobile` varchar(15) DEFAULT NULL,
  `contact_phone` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `contact_email` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `contact_alternate_email` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` timestamp NULL DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `remarks` text CHARACTER SET latin1,
  PRIMARY KEY (`college_ct_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `college_contact_details` */

/*Table structure for table `college_course_master` */

DROP TABLE IF EXISTS `college_course_master`;

CREATE TABLE `college_course_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `college_id` int(11) NOT NULL,
  `degree_type_id` int(11) DEFAULT NULL,
  `degree_subtype_id` int(11) DEFAULT NULL,
  `course_id` int(11) NOT NULL,
  `staff_count` int(11) DEFAULT NULL,
  `hod_name` text,
  `hod_email` varchar(128) DEFAULT NULL,
  `hod_mobile` varchar(15) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` timestamp NULL DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `deactive_on` timestamp NULL DEFAULT NULL,
  `deactivate_by` int(11) DEFAULT NULL,
  `remarks` text,
  PRIMARY KEY (`id`),
  KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `college_course_master` */

/*Table structure for table `college_master` */

DROP TABLE IF EXISTS `college_master`;

CREATE TABLE `college_master` (
  `college_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `college_name` varchar(128) CHARACTER SET latin1 NOT NULL,
  `university` int(11) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `state` int(11) DEFAULT NULL,
  `district` int(11) DEFAULT NULL,
  `city` int(11) DEFAULT NULL,
  `address` text,
  `landmark` text,
  `pincode` varchar(6) DEFAULT NULL,
  PRIMARY KEY (`college_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `college_master` */


/*Table structure for table `company_contact_details` */

DROP TABLE IF EXISTS `company_contact_details`;

CREATE TABLE `company_contact_details` (
  `company_ct_id` int(11) NOT NULL AUTO_INCREMENT,
  `company_id` int(11) NOT NULL,
  `contact_name` varchar(64) CHARACTER SET latin1 DEFAULT NULL,
  `desination` varchar(64) DEFAULT NULL,
  `responsibility` varchar(64) DEFAULT NULL,
  `contact_mobile` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `contact_alternate_mobile` varchar(15) DEFAULT NULL,
  `contact_phone` varchar(15) CHARACTER SET latin1 DEFAULT NULL,
  `contact_email` varchar(100) CHARACTER SET latin1 DEFAULT NULL,
  `contact_alternate_email` varchar(45) CHARACTER SET latin1 DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` timestamp NULL DEFAULT NULL,
  `modified_by` int(11) DEFAULT NULL,
  `remarks` text CHARACTER SET latin1,
  PRIMARY KEY (`company_ct_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `company_contact_details` */

/*Table structure for table `company_type` */

DROP TABLE IF EXISTS `company_type`;

CREATE TABLE `company_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(64) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=97 DEFAULT CHARSET=utf8;

/*Data for the table `company_type` */


/*Table structure for table `country_masters` */

DROP TABLE IF EXISTS `country_masters`;

CREATE TABLE `country_masters` (
  `CountryId` int(11) NOT NULL AUTO_INCREMENT,
  `CountryCode` varchar(3) NOT NULL,
  `CountryName` varchar(150) NOT NULL,
  PRIMARY KEY (`CountryId`)
) ENGINE=InnoDB AUTO_INCREMENT=247 DEFAULT CHARSET=utf8;

/*Data for the table `country_masters` */


/*Table structure for table `course_master` */

DROP TABLE IF EXISTS `course_master`;

CREATE TABLE `course_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `degree_subtype_id` int(11) DEFAULT NULL,
  `course_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=297 DEFAULT CHARSET=utf8;

/*Data for the table `course_master` */


/*Table structure for table `degree_subtype` */

DROP TABLE IF EXISTS `degree_subtype`;

CREATE TABLE `degree_subtype` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `degree_type_id` int(11) NOT NULL,
  `degree_subtype_name` varchar(16) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

/*Data for the table `degree_subtype` */


/*Table structure for table `degree_type` */

DROP TABLE IF EXISTS `degree_type`;

CREATE TABLE `degree_type` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `name` (`name`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8;

/*Data for the table `degree_type` */


/*Table structure for table `district_master` */

DROP TABLE IF EXISTS `district_master`;

CREATE TABLE `district_master` (
  `DistrictId` int(11) NOT NULL AUTO_INCREMENT,
  `DistrictName` varchar(64) NOT NULL,
  `StateId` int(11) NOT NULL,
  PRIMARY KEY (`DistrictId`)
) ENGINE=InnoDB AUTO_INCREMENT=672 DEFAULT CHARSET=utf8;

/*Data for the table `district_master` */


/*Table structure for table `enquiry` */

DROP TABLE IF EXISTS `enquiry`;

CREATE TABLE `enquiry` (
  `enquiry_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `mobile` varchar(15) DEFAULT NULL,
  `email` varchar(128) DEFAULT NULL,
  `subject` tinyint(1) DEFAULT NULL,
  `message` varchar(1024) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`enquiry_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `enquiry` */

/*Table structure for table `language_master` */

DROP TABLE IF EXISTS `language_master`;

CREATE TABLE `language_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(32) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=104 DEFAULT CHARSET=utf8;

/*Data for the table `language_master` */


/*Table structure for table `medium_of_instructions_masters` */

DROP TABLE IF EXISTS `medium_of_instructions_masters`;

CREATE TABLE `medium_of_instructions_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=20 DEFAULT CHARSET=utf8;

/*Data for the table `medium_of_instructions_masters` */


/*Table structure for table `new_college_masters` */

DROP TABLE IF EXISTS `new_college_masters`;

CREATE TABLE `new_college_masters` (
  `new_institution_id` int(11) NOT NULL AUTO_INCREMENT,
  `new_institution_name` text,
  `new_institution_location` text,
  `new_institution_degree_type` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` timestamp NULL DEFAULT NULL,
  `modified_by` tinyint(4) DEFAULT NULL,
  `deactive_on` timestamp NULL DEFAULT NULL,
  `deactivate_by` tinyint(1) DEFAULT NULL,
  `remarks` text,
  PRIMARY KEY (`new_institution_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `new_college_masters` */

/*Table structure for table `preferred_location` */

DROP TABLE IF EXISTS `preferred_location`;

CREATE TABLE `preferred_location` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=24 DEFAULT CHARSET=utf8;

/*Data for the table `preferred_location` */


/*Table structure for table `question_paper_masters` */

DROP TABLE IF EXISTS `question_paper_masters`;

CREATE TABLE `question_paper_masters` (
  `qp_id` int(11) NOT NULL AUTO_INCREMENT,
  `college_id` int(11) DEFAULT NULL,
  `title` varchar(255) NOT NULL,
  `number_of_questions` int(3) NOT NULL,
  `number_of_section` int(3) DEFAULT NULL,
  `total_marks` int(3) NOT NULL,
  `duration` int(3) NOT NULL,
  `is_negative` tinyint(1) NOT NULL,
  `if_negative_marks` double DEFAULT NULL,
  `terms_conditions` text,
  `status` tinyint(1) DEFAULT '1',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(1) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_on` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`qp_id`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8;

/*Data for the table `question_paper_masters` */


/*Table structure for table `question_paper_question_answers_masters` */

DROP TABLE IF EXISTS `question_paper_question_answers_masters`;

CREATE TABLE `question_paper_question_answers_masters` (
  `qpq_order_id` int(11) DEFAULT NULL,
  `answer_text` varchar(255) DEFAULT NULL,
  `answer_image` varchar(255) DEFAULT NULL,
  `is_correct` tinyint(1) DEFAULT '0',
  `qp_id` int(11) DEFAULT NULL,
  `qpq_id` int(11) DEFAULT NULL,
  `qpqa_id` int(11) NOT NULL AUTO_INCREMENT,
  `answer_type` int(11) DEFAULT NULL,
  `answer_option_type` int(11) DEFAULT NULL,
  `section_order_id` int(11) DEFAULT NULL,
  `section_id` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_on` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`qpqa_id`)
) ENGINE=InnoDB AUTO_INCREMENT=1118 DEFAULT CHARSET=utf8;

/*Data for the table `question_paper_question_answers_masters` */


/*Table structure for table `question_paper_questions_masters` */

DROP TABLE IF EXISTS `question_paper_questions_masters`;

CREATE TABLE `question_paper_questions_masters` (
  `qpq_id` int(11) NOT NULL AUTO_INCREMENT,
  `qpq_order_id` int(11) NOT NULL,
  `qp_id` int(11) NOT NULL,
  `section_id` int(11) NOT NULL,
  `section_order_id` int(11) NOT NULL,
  `subject_id` int(1) NOT NULL,
  `chapter_id` int(11) NOT NULL,
  `question_type` int(1) NOT NULL,
  `question_text` text NOT NULL,
  `question_hint` text,
  `question_image` varchar(255) DEFAULT NULL,
  `answer_type` int(1) NOT NULL,
  `answer_option_type` int(1) NOT NULL,
  `marks` int(3) NOT NULL,
  `terms_condtions` varchar(255) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `updated_by` int(11) DEFAULT NULL,
  `deleted_on` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`qpq_id`)
) ENGINE=InnoDB AUTO_INCREMENT=303 DEFAULT CHARSET=utf8;

/*Data for the table `question_paper_questions_masters` */


CREATE TABLE `school_board_masters` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) CHARACTER SET latin1 NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=27 DEFAULT CHARSET=utf8;

/*Data for the table `school_board_masters` */


/*Table structure for table `section_masters` */

DROP TABLE IF EXISTS `section_masters`;

CREATE TABLE `section_masters` (
  `section_id` int(11) NOT NULL AUTO_INCREMENT,
  `qp_id` int(11) NOT NULL,
  `terms_conditions` text,
  `section_hint` text,
  `section_type` tinyint(1) DEFAULT NULL,
  `question_type` tinyint(1) DEFAULT NULL,
  `section_question` text,
  `question_image` varchar(255) DEFAULT NULL,
  `section_subject` int(11) DEFAULT NULL,
  `section_chapter` int(11) DEFAULT NULL,
  `number_of_questions_section` int(3) NOT NULL,
  `marks_per_question` int(3) DEFAULT NULL,
  `section_total` int(3) NOT NULL,
  `if_negative_marks` double DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(1) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_on` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`section_id`)
) ENGINE=InnoDB AUTO_INCREMENT=38 DEFAULT CHARSET=utf8;

/*Data for the table `section_masters` */


/*Table structure for table `skills_master` */

DROP TABLE IF EXISTS `skills_master`;

CREATE TABLE `skills_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `modified_on` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `modified_by` int(11) DEFAULT NULL,
  `deactive_on` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `deactivate_by` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `skills_master` */


/*Table structure for table `state_masters` */

DROP TABLE IF EXISTS `state_masters`;

CREATE TABLE `state_masters` (
  `StateId` int(11) NOT NULL AUTO_INCREMENT,
  `StateName` varchar(64) NOT NULL,
  `CountryId` int(11) NOT NULL,
  PRIMARY KEY (`StateId`)
) ENGINE=InnoDB AUTO_INCREMENT=37 DEFAULT CHARSET=utf8;

/*Data for the table `state_masters` */


/*Table structure for table `student_test_login_masters` */

DROP TABLE IF EXISTS `student_test_login_masters`;

CREATE TABLE `student_test_login_masters` (
  `student_test_login_id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) DEFAULT NULL,
  `batch_id` int(11) DEFAULT NULL,
  `remember_question` text COLLATE utf8_bin,
  `user_id` int(11) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  `score` int(11) DEFAULT '0',
  `can_reappear` tinyint(1) DEFAULT '0',
  `reappear_reason` text COLLATE utf8_bin,
  `time_remaining` int(11) unsigned DEFAULT '0',
  `last_answered` timestamp NULL DEFAULT NULL,
  `is_login` tinyint(1) DEFAULT '0',
  `login_attempt` tinyint(1) DEFAULT '1',
  `login_time` timestamp NULL DEFAULT NULL,
  `logout_time` timestamp NULL DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` timestamp NULL DEFAULT NULL,
  `deleted_on` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  `remarks` text COLLATE utf8_bin,
  PRIMARY KEY (`student_test_login_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8 COLLATE=utf8_bin;

/*Data for the table `student_test_login_masters` */


/*Table structure for table `subject_masters` */

DROP TABLE IF EXISTS `subject_masters`;

CREATE TABLE `subject_masters` (
  `subject_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  `reference_id` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(11) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `updated_by` int(11) DEFAULT NULL,
  `deleted_on` timestamp NULL DEFAULT NULL,
  `deleted_by` int(11) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`subject_id`)
) ENGINE=InnoDB AUTO_INCREMENT=36 DEFAULT CHARSET=utf8;

/*Data for the table `subject_masters` */


/*Table structure for table `technical_skills_master` */

DROP TABLE IF EXISTS `technical_skills_master`;

CREATE TABLE `technical_skills_master` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=55 DEFAULT CHARSET=utf8;

/*Data for the table `technical_skills_master` */


/*Table structure for table `test_admin_feedback_masters` */

DROP TABLE IF EXISTS `test_admin_feedback_masters`;

CREATE TABLE `test_admin_feedback_masters` (
  `taf_id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) DEFAULT NULL,
  `test_login_id` int(11) DEFAULT NULL,
  `test_login_title` varchar(255) DEFAULT NULL,
  `test_user_id` int(11) DEFAULT NULL,
  `message` text,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` timestamp NULL DEFAULT NULL,
  `deleted_on` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`taf_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `test_admin_feedback_masters` */

/*Table structure for table `test_login_masters` */

DROP TABLE IF EXISTS `test_login_masters`;

CREATE TABLE `test_login_masters` (
  `test_login_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) DEFAULT NULL,
  `test_id` int(11) DEFAULT NULL,
  `qp_id` int(11) DEFAULT NULL,
  `test_venue_college` int(11) DEFAULT NULL,
  `test_user_id` text,
  `test_degree_id` varchar(255) DEFAULT NULL,
  `test_branch_id` varchar(255) DEFAULT NULL,
  `test_year` varchar(255) DEFAULT NULL,
  `students_count` int(11) unsigned DEFAULT NULL,
  `login_time` timestamp NULL DEFAULT NULL,
  `logout_time` timestamp NULL DEFAULT NULL,
  `created_on` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` timestamp NULL DEFAULT NULL,
  `deleted_on` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  `remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`test_login_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

/*Data for the table `test_login_masters` */

/*Table structure for table `test_masters` */

DROP TABLE IF EXISTS `test_masters`;

CREATE TABLE `test_masters` (
  `test_id` int(11) NOT NULL AUTO_INCREMENT,
  `title` varchar(255) NOT NULL,
  `test_password` int(11) DEFAULT NULL,
  `test_url` int(11) DEFAULT NULL,
  `terms_conditions` text,
  `college_id` int(11) DEFAULT NULL,
  `batch_id` int(11) DEFAULT NULL,
  `batch_degree` int(11) DEFAULT NULL,
  `batch_branch` int(11) DEFAULT NULL,
  `batch_year` year(4) DEFAULT NULL,
  `batch_year_to` year(4) DEFAULT NULL,
  `qp_id` int(11) DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `number_of_questions` int(11) DEFAULT NULL,
  `total_marks` int(11) DEFAULT NULL,
  `is_negative` tinyint(1) DEFAULT '0',
  `is_question_random` tinyint(1) DEFAULT '0',
  `is_option_random` tinyint(1) DEFAULT '0',
  `started_on` timestamp NULL DEFAULT NULL,
  `last_active` timestamp NULL DEFAULT NULL,
  `last_inactive` timestamp NULL DEFAULT NULL,
  `ended_on` timestamp NULL DEFAULT NULL,
  `status` tinyint(1) DEFAULT '0',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `created_by` int(1) DEFAULT NULL,
  `updated_on` timestamp NULL DEFAULT NULL,
  `updated_by` int(1) DEFAULT NULL,
  `deleted_on` timestamp NULL DEFAULT NULL,
  `deleted_by` int(1) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`test_id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

/*Data for the table `test_masters` */


/*Table structure for table `test_report_masters` */

DROP TABLE IF EXISTS `test_report_masters`;

CREATE TABLE `test_report_masters` (
  `test_report_id` int(11) NOT NULL AUTO_INCREMENT,
  `test_id` int(11) DEFAULT NULL,
  `test_login_id` int(11) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  `subject_id` int(11) DEFAULT NULL,
  `total` int(11) DEFAULT NULL,
  `correct` int(11) DEFAULT NULL,
  `incorrect` int(11) DEFAULT NULL,
  `attended` int(11) DEFAULT NULL,
  `not_attended` int(11) DEFAULT NULL,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` timestamp NULL DEFAULT NULL,
  `deleted_on` timestamp NULL DEFAULT NULL,
  `remarks` text,
  PRIMARY KEY (`test_report_id`),
  UNIQUE KEY `test_id` (`student_id`,`subject_id`,`test_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8;

/*Data for the table `test_report_masters` */


/*Table structure for table `test_response_masters` */

DROP TABLE IF EXISTS `test_response_masters`;

CREATE TABLE `test_response_masters` (
  `test_response_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  `test_login_id` int(11) DEFAULT NULL,
  `test_id` int(11) DEFAULT NULL,
  `qp_id` int(11) DEFAULT NULL,
  `section_id` int(11) DEFAULT NULL,
  `section_order_id` int(11) DEFAULT NULL,
  `subject_id` int(11) DEFAULT NULL,
  `qpq_order_id` int(11) DEFAULT NULL,
  `qpq_id` int(11) DEFAULT NULL,
  `currect_qpqa_id` int(11) DEFAULT NULL,
  `response_qpqa_id` int(11) DEFAULT NULL,
  `is_correct` tinyint(1) DEFAULT '0',
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_on` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `deleted_on` timestamp NULL DEFAULT '0000-00-00 00:00:00',
  `status` tinyint(1) DEFAULT NULL,
  `remarks` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`test_response_id`),
  UNIQUE KEY `user_id` (`user_id`,`test_login_id`,`qpq_id`)
) ENGINE=InnoDB AUTO_INCREMENT=12 DEFAULT CHARSET=utf8;

/*Data for the table `test_response_masters` */


/*Table structure for table `test_student_feedback_masters` */

DROP TABLE IF EXISTS `test_student_feedback_masters`;

CREATE TABLE `test_student_feedback_masters` (
  `tsf_id` int(11) NOT NULL AUTO_INCREMENT,
  `batch_id` int(11) DEFAULT NULL,
  `test_id` int(11) DEFAULT NULL,
  `user_id` int(11) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `message` text,
  `created_on` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`tsf_id`)
) ENGINE=InnoDB AUTO_INCREMENT=4 DEFAULT CHARSET=utf8;

/*Data for the table `test_student_feedback_masters` */


/*Table structure for table `university_master` */

DROP TABLE IF EXISTS `university_master`;

CREATE TABLE `university_master` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=284 DEFAULT CHARSET=utf8;

/*Data for the table `university_master` */


/*Table structure for table `users` */

DROP TABLE IF EXISTS `users`;

CREATE TABLE `users` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_type` tinyint(1) NOT NULL,
  `reg_id` int(11) NOT NULL,
  `subscription_type` int(11) NOT NULL DEFAULT '0',
  `name` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `email` varchar(255) CHARACTER SET utf8 COLLATE utf8_unicode_ci NOT NULL,
  `password` varchar(60) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `sms_alert` tinyint(1) DEFAULT NULL,
  `email_alert` tinyint(1) DEFAULT NULL,
  `last_session_id` int(11) DEFAULT NULL,
  `status` tinyint(1) DEFAULT NULL,
  `login_attempt` tinyint(1) DEFAULT NULL,
  `remember_token` text CHARACTER SET utf8 COLLATE utf8_unicode_ci,
  `created_at` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;

/*Data for the table `users` */


/* Procedure structure for procedure `create_users_candidate` */

/*!50003 DROP PROCEDURE IF EXISTS  `create_users_candidate` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `create_users_candidate`(
	IN _email VARCHAR(255)
)
BEGIN
    INSERT INTO users (`name`, email, reg_id, user_type, login_attempt)
    SELECT `first_name`, email, id, 1, 0 FROM candidate_master WHERE email = _email;
END */$$
DELIMITER ;

/* Procedure structure for procedure `select_questionpaper_first_last` */

/*!50003 DROP PROCEDURE IF EXISTS  `select_questionpaper_first_last` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `select_questionpaper_first_last`(IN _search_key VARCHAR(255),IN _status VARCHAR(1),IN _college_id int(11))
BEGIN 
select min(s1.id) as first,max(s1.id) as last from (SELECT @n := @n +1 AS id,qp_id
FROM `question_paper_masters` AS a, (SELECT @n := 0) m
WHERE a.status = _status and a.college_id = _college_id AND  (a.qp_id LIKE CONCAT('%',_search_key,'%') OR a.title LIKE CONCAT('%',_search_key,'%'))) as s1;
END */$$
DELIMITER ;

/* Procedure structure for procedure `select_questions` */

/*!50003 DROP PROCEDURE IF EXISTS  `select_questions` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `select_questions`(IN _action varchar(6),IN _action_val int(11),IN _search_key VARCHAR(255),IN _status VARCHAR(1),IN _college_id INT(11))
BEGIN 
IF _action='<' THEN 
SELECT * FROM (select * from (SELECT @n := @n +1 AS id,qp_id,title,number_of_questions,total_marks,duration,created_on 
FROM `question_paper_masters` AS a, (SELECT @n := 0) m
WHERE a.status = _status AND a.college_id = _college_id  AND  (a.qp_id LIKE CONCAT('%',_search_key,'%') OR a.title LIKE CONCAT('%',_search_key,'%'))) as s1 WHERE s1.id < _action_val order by s1.id desc limit 7) as s2 order by s2.id asc;
END IF;
IF _action='>' THEN 
select * from (SELECT @n := @n +1 AS id,qp_id,title,number_of_questions,total_marks,duration,created_on 
FROM `question_paper_masters` AS a, (SELECT @n := 0) m
WHERE a.status = _status AND a.college_id = _college_id  AND  (a.qp_id LIKE CONCAT('%',_search_key,'%') OR a.title LIKE CONCAT('%',_search_key,'%'))) as s1 where s1.id > _action_val limit 7;
END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `select_tests` */

/*!50003 DROP PROCEDURE IF EXISTS  `select_tests` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `select_tests`(IN _action VARCHAR(6),IN _action_val INT(11),IN _search_key VARCHAR(255),IN _status varchar(1))
BEGIN 
IF _action='<' THEN 
SELECT * FROM (SELECT * FROM (SELECT @n := @n +1 AS id,test_id,title,terms_conditions,test_password,is_negative,is_question_random,is_option_random,test_url,qp_id,number_of_questions,total_marks,duration,created_on 
FROM `test_masters` AS a, (SELECT @n := 0) m
WHERE  a.status = _status and (a.test_id LIKE CONCAT('%',_search_key,'%') OR a.title LIKE CONCAT('%',_search_key,'%'))) AS s1 WHERE s1.id < _action_val ORDER BY s1.id DESC LIMIT 7) AS s2 ORDER BY s2.id ASC;
END IF;
IF _action='>' THEN 
SELECT * FROM (SELECT @n := @n +1 AS id,test_id,title,terms_conditions,test_password,is_negative,is_question_random,is_option_random,test_url,qp_id,number_of_questions,total_marks,duration,created_on 
FROM `test_masters` AS a, (SELECT @n := 0) m
WHERE a.status = _status AND (a.test_id LIKE CONCAT('%',_search_key,'%') OR a.title LIKE CONCAT('%',_search_key,'%'))) AS s1 WHERE s1.id > _action_val LIMIT 7;
END IF;
END */$$
DELIMITER ;

/* Procedure structure for procedure `select_test_first_last` */

/*!50003 DROP PROCEDURE IF EXISTS  `select_test_first_last` */;

DELIMITER $$

/*!50003 CREATE DEFINER=`root`@`localhost` PROCEDURE `select_test_first_last`(IN _search_key VARCHAR(255),IN _status VARCHAR(1))
BEGIN 
SELECT MIN(s1.id) AS first,MAX(s1.id) AS last FROM (SELECT @n := @n +1 AS id,test_id,title,terms_conditions,test_password,is_negative,is_question_random,is_option_random,test_url,qp_id,number_of_questions,total_marks,duration,created_on 
FROM `test_masters` AS a, (SELECT @n := 0) m
WHERE  a.status = _status AND (a.test_id LIKE CONCAT('%',_search_key,'%') OR a.title LIKE CONCAT('%',_search_key,'%'))) AS s1;
END */$$
DELIMITER ;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
